{
  "inputs": [],
  "servers": {
    "playwright": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--name",
        "mcp-playwright",
        "--network",
        "host",
        "mcp/playwright"
      ],
      "type": "stdio"
    }
  }
}
